= form_for @victim do |f|
  - if @victim.errors.any?
    #error_explanation
      h2 = "#{pluralize(@victim.errors.count, "error")} prohibited this victim from being saved:"
      ul
        - @victim.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :reason
    = f.text_field :reason
  .field
    = f.label :ip
    = f.text_field :ip
  .actions = f.submit 'Save'
