= form_for @victim, html: {class: 'form-horizontal'} do |f|
  - if @victim.errors.any?
    #error_explanation
      h2 = "#{pluralize(@victim.errors.count, "error")} prohibited this victim from being saved:"
      ul
        - @victim.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :date, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.date_select :date
  .form-group
    = f.label :name, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :reason, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.text_field :reason, class: 'form-control'
  .form-group
    = f.label :ip, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.text_field :ip, class: 'form-control'
  .form-group
    .col-sm-offset-1.col-sm-11
      => f.submit 'Save', class: 'btn btn-success'
      button.btn.btn-danger type="reset" Reset
