h1 Victim list

table.table.table-striped.table-condensed
  thead
    tr
      th Date
      th User
      th Name
      th Reason
      th IP address
      th
      th

  tbody
    - @victims.each do |victim|
      tr
        td = victim.created_at.strftime('%d.%m.%Y')
        td = victim.user.name
        td = victim.name
        td = victim.reason
        td = victim.ip_address
        td = link_to 'Edit', edit_victim_path(victim)
        td = link_to 'Delete', victim, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New Victim', new_victim_path
