h2 Victim list

table.table.table-striped.table-condensed
  thead
    tr
      th.edit
      th.date Date
      th.user User
      th.name Name
      th.reason Reason
      th.ip-address IP address

  tbody
    - @victims.each do |victim|
      tr
        td.edit
          a href=edit_victim_path(victim)
            span.glyphicon.glyphicon-edit

        td = victim.created_at.strftime('%d.%m.%Y')
        td = victim.user.name
        td = victim.name
        td = victim.reason
        td = "#{victim.ip_address}, #{victim.hostname}"

= link_to 'New Victim', new_victim_path
