h2 Victim list

table.table.table-striped.table-condensed
  thead
    tr
      th.edit
      th.date Date
      th.name Name
      th.offenses Offenses
      th.comments Comments

  tbody
    - @victims.each do |victim|
      tr
        td.edit
          a href=victim_path(victim)
            span.glyphicon.glyphicon-eye-open
          ' &nbsp;
          a href=edit_victim_path(victim)
            span.glyphicon.glyphicon-edit

        td = victim.created_at.strftime('%d.%m.%Y')
        td = victim.name
        td = victim.offenses.count
        td = victim.comments.count

= link_to 'New Victim', new_victim_path
