= form_for @user, html: {class: 'form-horizontal'}  do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-sm-1 control-label'
    .col-sm-5
      = f.password_field :password, class: 'form-control'
  .form-group
    .col-sm-offset-1.col-sm-11
      => f.submit 'Save', class: 'btn btn-primary'
      button.btn.btn-danger type="reset" Reset
