h2 User list

table.table.table-striped.table-condensed
  thead
    tr
      th Name
      th Email
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Delete', user, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'New User', new_user_path
