h1 The City Gates

p Soldier, what do you want?

ul
  li
    == link_to('Sir, I have a new head for a spike at the city gates, sir!', '/victims/new')
  li
    == link_to('New recruit reporting for duty, sir!', '/users/new')