= form_for @offense, html: {class: 'form-horizontal', :'ng-controller' => 'HuntThemDown.OffenseController as offenseCtrl'} do |f|
  - if @offense.errors.any?
    #error_explanation
      h2 = "#{pluralize(@offense.errors.count, "error")} prohibited this offense from being saved:"
      ul
        - @offense.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: user.id

  .form-group
    = f.label :victim, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :victim, class: 'form-control', :'ng-model' => 'offense.victim', typeahead: 'victim for victim in offenseCtrl.getVictims() | filter:{name:$viewValue} | limitTo:8', autocomplete: 'off'

  .form-group
    = f.label :offense_type, class: 'col-sm-2 control-label'
    .col-sm-5
      = collection_select(:offense, :offense_type_id, OffenseType.all, :id, :name, {}, class: 'form-control')

  .form-group
    = f.label :user, class: 'col-sm-2 control-label'
    .col-sm-5
      = collection_select(:offense, :user_id, User.all, :id, :name, {}, class: 'form-control')

  .form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :reason, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :reason, class: 'form-control'

  .form-group
    = f.label :url, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :url, class: 'form-control'

  .form-group
    = f.label :ip_address, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :ip_address, class: 'form-control'

  .form-group
    = f.label :hostname, class: 'col-sm-2 control-label'
    .col-sm-5
      = f.text_field :hostname, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-11
      => f.submit 'Save', class: 'btn btn-success'
      button.btn.btn-danger type="reset" Reset
