p#notice = notice

p
  strong Name:
  = @offense.name
p
  strong Reason:
  = @offense.reason
p
  strong Ip:
  = @offense.ip_address

= link_to 'Edit', edit_offense_path(@offense)
'|
= link_to 'Back', offenses_url
