.col-md-4.col-md-offset-4
  h1 Login
  == form_tag(controller: 'session', action: 'create', method: 'post') do
    .form-group
      == label_tag :name
      == text_field_tag :name, params[:name], class: 'form-control'

    .form-group
      == label_tag :password
      == password_field_tag :password, nil, class: 'form-control'
    .submit
      == submit_tag 'Log in', class: 'btn btn-success'