h1 Login

== form_tag(controller: 'session', action: 'create', method: 'post') do
  .field
    == label_tag :name
    == text_field_tag :name, params[:name]

  .field
    == label_tag :password
    == password_field_tag :password
  .submit
    == submit_tag 'Log in'