.col-md-4.col-md-offset-4
  h2 Two Factor Authentication
  == form_tag(controller: 'session', action: 'otp_auth', method: 'post') do
    .form-group
      == label_tag :security_code
      == text_field_tag :otp, params[:otp], class: 'form-control'

    .submit
      ==> submit_tag 'Authenticate', class: 'btn btn-primary'
