.panel.panel-default
  .panel-heading Change password
  .panel-body
    = form_tag profile_settings_password_path, method: 'post', class: 'form-horizontal'
      - flash.each do |key, value|
        p.alert.alert-danger = value

      .form-group
        = label :current_password, 'Current password', class: 'col-sm-2 control-label'
        .col-sm-5
          = password_field_tag :current_password, nil, class: 'form-control', autofill: 'current-password'

      .form-group
        = label :new_password, 'New password', class: 'col-sm-2 control-label'
        .col-sm-5
          = password_field_tag :new_password, nil, class: 'form-control', autofill: 'new-password'

      .form-group
        = label :confirm_new_password, 'Confirm new password', class: 'col-sm-2 control-label'
        .col-sm-5
          = password_field_tag :confirm_new_password, nil, class: 'form-control', autofill: 'new-password'

      .form-group
        .col-sm-offset-2.col-sm-11
          button.btn.btn-primary Save
          | &nbsp;
          button.btn.btn-danger type="reset" Reset