doctype html
html
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        - if user_logged_in?
          header
            a.title href="/" Hunt Them Down
            p.user
              | You're logged in!
              == link_to '(Logout)', '/logout'
        == yield