doctype html
html ng-app="HuntThemDown"
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        header
          h1
            a href="/" => 'Hunt Them Down'
            small = random_quote
          nav.navbar.navbar-default
            .container
              == render_navigation(expand_all: true)
              p.navbar-text.navbar-right
                span.glyphicon.glyphicon-user
                =< link_to(user.name, '/profile', class: 'navbar-link')
                ==< link_to('(Logout)', '/logout', class: 'navbar-link')
        == yield
