doctype html
html
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        header
          h1
            a href="/" => 'Hunt Them Down'
            small = random_quote
          nav.navbar.navbar-default
            .container
              == render_navigation
              p.navbar-text.navbar-right
                span.glyphicon.glyphicon-user
                =< user.name
                ==< link_to('(Logout)', '/logout', class: 'navbar-link')
        == yield
