doctype html
html
  head
    title HuntThemDown
    == stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    == javascript_include_tag('application', 'data-turbolinks-track' => true)
    == csrf_meta_tags
  body
    .container
      .row
        - if user_logged_in?
          header
            a.title href="/" HuntThemDown
            p.user
              | You're logged in!
              == link_to '(Logout)', '/logout'
        == yield