doctype html
html
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        header
          h1
            a href="/" => 'Hunt Them Down'
            small Pre-Alpha
          nav.navbar.navbar-default
            .container
              == render_navigation
              p.navbar-text.navbar-right == "Hello, #{actor.name}! #{link_to('(Logout)', '/logout', class: 'navbar-link')}"
        == yield