doctype html
html
  head
    title HuntThemDown
    == render 'shared/head'
  body
    .container
      .row
        - if user_logged_in?
          header
            a.title href="/" HuntThemDown
            p.user
              | You're logged in!
              == link_to '(Logout)', '/logout'
        == yield