doctype html
html
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        header
          h1
            a href="/" => 'Hunt Them Down'
            small Pre-Alpha
          nav.navbar.navbar-default
            .container
              ul.nav.navbar-nav
                li
                  a href=root_url Home
                li
                  a href=victims_url Victims
                li
                  a href=users_url User
              p.navbar-text.navbar-right == "Hello, #{actor.name}! #{link_to('(Logout)', '/logout', class: 'navbar-link')}"
        == yield