doctype html
html
  head
    title Hunt Them Down
    == render 'shared/head'
  body
    .container
      .row
        header
          a.title href="/" Hunt Them Down
          p.user
            == "Hello, #{actor.name}! "
            == link_to '(Logout)', '/logout'
        == yield